biopot/Views/ImpedanceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:p="clr-namespace:biopot.Views;assembly=biopot"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:biopot.Converters" 
    xmlns:controls="clr-namespace:biopot.Controls" 
    xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls" 
    x:Class="biopot.Views.ImpedanceView">

    <StackLayout BackgroundColor="{StaticResource impedanceBgColor}">
        <controls:ClickableContentView HorizontalOptions="Start" Command="{Binding BackCommand}">
            <Grid Padding="16,0" HeightRequest="50" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0" 
                    Source="back_black_arrow.png" 
                    WidthRequest="25" 
                    HeightRequest="25" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                <Label Grid.Column="1" Text="Impedance" Style="{StaticResource labelTextStyle}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </controls:ClickableContentView>

        <Image Source="paramita_logo.png" HeightRequest="150" WidthRequest="250"  Aspect="AspectFit" HorizontalOptions="End"/>

        <Label 
            Text="Headband placement" 
            TextColor="Black"
            FontSize="Large" 
            FontAttributes="Bold" 
            HorizontalOptions="Start"
        />

        <Grid x:Name="mainGrid" Padding="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImpedanceControl Grid.Row="0" SensorConnectionList="{Binding SensorConnectionList}"/>
        </Grid>

        <Label 
            Margin="0,10,0,20"
            Style="{StaticResource titleTextLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Move the headband until all the sensors are " />
                    <Span Text="green" TextColor="Green" />
                    <Span Text=" or " />
                    <Span Text="purple" TextColor="Purple" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button 
            BackgroundColor="{StaticResource btnRedColor}"
            Text="Start Test"
            Style="{StaticResource buttonTextStyle}" 
            FontSize="Large" 
            WidthRequest="200"  
            Command="{Binding ContinueCommand}"
            IsVisible="{Binding IsMajorityInRange}"
            VerticalOptions="End"
            HorizontalOptions="End"
        />
    </StackLayout>
</p:BaseContentPage >
